VITE_API_KEY = "AIzaSyAR47e3XmyySSZCIA1OuoipT7XklXdFOhY"
VITE_Auth_Domain = "book-store-mern-app-30173.firebaseapp.com"
VITE_PROJECT_ID = "book-store-mern-app-30173"
VITE_STORAGE_BUCKET = "book-store-mern-app-30173.firebasestorage.app"
VITE_MESSAGING_SENDER_ID  = "934484174676"
VITE_APPID = "1:934484174676:web:c590de81b714c2e35b8ac1"